[gd_scene load_steps=3 format=3 uid="uid://br6a1tx1tk155"]

[ext_resource type="Script" path="res://scenes/scripts/hitbox.gd" id="1_bpinr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vf45l"]

[node name="hitbox" type="Node2D"]
position = Vector2(-64, -64)
script = ExtResource("1_bpinr")
metadata/score = 0

[node name="hitbox_texture" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(64, 64)

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
position = Vector2(7.62939e-06, 7.62939e-06)
scale = Vector2(5.5, 5.5)
shape = SubResource("CircleShape2D_vf45l")

[node name="outline" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -88.0
offset_right = 88.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(88, 88)
