[gd_scene load_steps=6 format=3 uid="uid://br6a1tx1tk155"]

[ext_resource type="Script" path="res://scenes/scripts/hitbox.gd" id="1_bpinr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vf45l"]

[sub_resource type="Animation" id="Animation_lm57r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:metadata/score")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lranw"]
resource_name = "expand"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox_texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.2, 0.2), Vector2(0.3, 0.3), Vector2(0.4, 0.4), Vector2(0.5, 0.5), Vector2(0.6, 0.6), Vector2(0.7, 0.7), Vector2(0.8, 0.8), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:metadata/score")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7rhi2"]
_data = {
"RESET": SubResource("Animation_lm57r"),
"expand": SubResource("Animation_lranw")
}

[node name="hitbox" type="Node2D"]
position = Vector2(-64, -64)
script = ExtResource("1_bpinr")
metadata/score = 0

[node name="hitbox_texture" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(64, 64)

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
position = Vector2(7.62939e-06, 7.62939e-06)
scale = Vector2(5.5, 5.5)
shape = SubResource("CircleShape2D_vf45l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7rhi2")
}
autoplay = "expand"

[node name="outline" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -88.0
offset_right = 88.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(88, 88)
